DB_CONNECT = mongodb+srv://avijit:avijit@cluster0.01zoa.mongodb.net/myFirstDatabase?retryWrites=true&w=majority

SECRET_KEY = THISISSIMPLESECRETKEY2022
RESET_KEY = THISISRESTPASSWORDKEY

PRIVATE_API_KEY = "c155aac515f93ba6e034a47db526b822-ef80054a-0c46eca4"
DOMAIN = "sandbox74e461ab29164a82aab2a67518618b33.mailgun.org"
CLIENT_URL = http://localhost:3000
RESET_PASSWORD_TOKEN = THISISRESETPASSWORDTOKENFORMYAPP


CLOUD_NAME = dodc8z1zk
API_KEY = 711843686395988
API_SECRET = _0FabogEAHpmg6NFRCT00niu2EI